@import url(//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900);
body {    
    background:@body-bg;
	font:@font-size-base @font-family-base;
	line-height:@line-height-base;
	color:@text-color;
} 
a {text-decoration:none;}
a:hover{text-decoration:none;}
a:focus{text-decoration:none; background:none;}
a[href^="tel:"]{color: inherit; text-decoration:none;}
textarea, input[type="text"], input[type="email"], input[type="search"], input[type="password"] {
 -webkit-appearance: none;
 -moz-appearance: caret;
}
p {
    margin-bottom:22px;
    line-height:@baseLineHeight;
}
h1.navbar-brand_ {
    margin:20px 0 0 0;
    padding: 0;
    float:left;
    a {
        display:inline-block; 
    }
    span {
        display:none;
    }
}
h2 {
    font:bold 35px/35px @font-family-base;
    color:@white;
    margin:0 0 17px 0;
    text-shadow: 1px 2px 0 rgba(0,0,0,0.75);
    &.indent {
        margin:0 0 27px 0;
    }
}
h3 {
    color: #fb6604;
    font:15px/25px @font-family-base;
    margin:0 0 14px 0;
}
h4 {
    text-transform: uppercase;
    color: #fb6604;
    font: 900 15px/25px @font-family-base;
    margin-bottom: 6px;
}
.extra-wrap {
    overflow:hidden;
}
.global {
    padding:0;
    background:#232323;
}
.global.indent {
    padding:60px 0 0 0;  
    background:#232323 url(../img/global_shadow.png) repeat-x;
}
.center {
    text-align:center;
}
/*-----menu-----*/
nav.tm_navbar {
    background:none;
    border:none;
    padding:0;
    margin:0;
    float:right;
    min-height: 0;
}
nav.tm_navbar li {
    float:left;
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    padding:0;
    position:relative;
    margin-left:8px;
}
nav.tm_navbar li:last-child {
    margin-right:0;
    padding-right:0;
    background:none;
}
nav.tm_navbar li a {
    position:relative;
    padding:0 11px; 
    font:bold 18px/120px @font-family-base;
    color:@white;
    background:transparent;
    .transition(all 0.35s ease);
}
nav.tm_navbar li.active > a {
    color:@white;
    background:#b03e00 url(../img/menu_bg.png) repeat-x;
}
nav.tm_navbar li > a:hover {
    color:@white;
    background:#b03e00 url(../img/menu_bg.png) repeat-x;
    .transition(all 0.35s ease);
}
nav.tm_navbar .sfHover > a {
    color:@white;
    background:#b03e00 url(../img/menu_bg.png) repeat-x; 
    .transition(all 0.35s ease);
}
nav.tm_navbar li span{
    height: 4px;
    background: url(../img/menu-marker.png) center 0 no-repeat;
    width:100%;
    text-align: center;
    position: absolute;
    left:0;
    bottom:24px;
}
/*-----subMenu1-----*/
nav.tm_navbar .sub-menu > ul {
    position: absolute;
    display: none;
    width:253px;
    left: 0;
    top: 120px;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#2e2e2e;
    padding:0;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu > ul li {
    background:none;
    border:none;
    width:auto;
    float:none;
    margin:0;
    padding:0 0 0 20px;
    display:block;
    background: url(../img/border.png) 0 bottom repeat-x;
    &:last-child {
        background:none;
    }
}
nav.tm_navbar .sub-menu > ul li a {
    background:none !important;
    padding:0;
    margin:0;
    float:none;
    display:block;
    width:auto;
    text-align:left;
    font:13px/38px @font-family-base;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > .submenu li span  {
    display: inline-block;
    background: url(../img/menu-marker2.png) right center no-repeat;
    width: 8px;
    height: 100%;
    position: absolute;
    right: 20px;
    top: 0;
    left: auto;  
}
nav.tm_navbar .sub-menu > ul li a:hover {
    text-decoration: none;
    color:#fb6604 !important;  
    background:none !important;   
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li.sfHover > a {
    text-decoration: none;
    color:#fb6604 !important;  
    background:none !important; 
}
/*-----subMenu2-----*/
nav.tm_navbar .sub-menu ul ul {
    position: absolute;
    display: none;
    width:253px;
    left:254px;
    top: 0;
    list-style: none !important; 
    zoom: 1;
    z-index: 11;
    background:#2e2e2e;
    padding:0;
    margin: 0;
    text-align:left;
}
nav.tm_navbar .sub-menu ul ul li a {
    background:none;
    padding:0;
    margin:0;
    float:none;
    display:block;
    font:13px/38px @font-family-base;
    color:@white;
    .transition(all 0.25s);
}
nav.tm_navbar .sub-menu > ul li > ul li a:hover {
    text-decoration: none;
    color:#fb6604 !important;  
    background:none !important; 
}
.select-menu {
    display:none !important;
}
/*-----content-----*/
.follow-box {
    background:#232323;
    padding:5px 0;
    overflow:hidden;
    ul {
        padding:0;
        margin:0;
        list-style:none;
        float:right;
        li {
            float:left;
            margin-left:3px;
            &:first-child {
                margin-left:0;
            }
            a {
                width:39px;
                height:39px;
                border-radius:100%;
                background:#2e2e2e;
                font-size:20px;
                text-align:center;
                line-height:39px;
                color:@white;
                display:block;
                .transition(all 0.25s);
                &:hover {
                    color:#fb6604;
                }
            }
        }
    }
}
.logo-box {
    padding:0;
    background:#1b1b1b url(../img/menu_box_bg.png) repeat-x;
}
header {
    margin:0;
    padding:0;
    position:relative;
    z-index:11;
    background:@white;
    &.indent {
        -webkit-box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
        box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
    }
}
footer {
    padding:15px 0;
    p {
        margin-bottom: 0;
        font:13px @font-family-base;
        color:#605e5d;
        a {
            font:13px @font-family-base;
            color:#605e5d;
            .transition(all 0.25s ease);
            &:hover {
                color:@white;
            }
            img {
                margin:0;
            }
        }
    }
    em {
        font-style:normal;
    }
}
#toTop {
    display: none;
    width:43px;
    height:26px;
    background:url(../img/top.png) 0 top no-repeat;
    position: fixed;
    margin-right: -640px !important;
    right: 50%;
    bottom:105px;
    z-index: 999;
}
#toTop:hover {
    background:url(../img/top.png) 0 bottom no-repeat;
}
.privacyBox {
    margin-bottom:80px;
}
.blog-box {
    padding:63px 0 40px 0;
    position: relative;
}
.block-box {
    padding:37px 0 29px 0;
    background:#3f3f3f;
    p {
        color:@white;
        font-size:14px;
        margin-bottom:0;
    }
}
.trainerBox {
    margin-bottom:30px;
    position:relative;
    display:block;
    figure {
        margin:0;
        a {
            position: relative;
            display:block;  
            width:100%; 
            .transition(all 0.4s ease);     
            &:hover {
                .opacity(0.7);
                img {
                    -webkit-transform: rotate(-5deg); transform: rotate(-5deg);
                }
            }
        }
        img {
            width:100%;
            top:0;
            left:0;
            .transition(all 0.35s ease);
            outline: 1px solid transparent;
        }
    }
}
.testimBox {
    background: url(../img/bg_pic1.jpg) center 0 no-repeat;
    padding:85px 0 97px 0;
    h2 {
        color:@white;
        width:100%;
        text-align:center;
        margin-bottom:28px;
    }
}
.gallery-box {
    background: url(../img/bg_pic2.jpg) center 0 no-repeat;
    padding:85px 0 72px 0;
    margin-bottom:58px;
    h2 {
        color:@white;
        width:100%;
        text-align:center;
        margin-bottom:33px;
    }
}
.servicesBox {
    padding:68px 0 20px 0;
    border-top:1px solid #eeefef;
    background:@white;
    .col-lg-4 {
        margin-bottom:65px;
        p {
            margin-bottom: 27px;
        }
    }
    hr {
        border-top:1px solid #eee;
        margin:0;
    }
}
.overviewBox {
    padding:83px 0 33px 0;
    background:@white;
}
.blogBox {
    margin-bottom:48px;
}
.about-box {
    text-align:center;
    margin-bottom:83px;
    > div {
        border-top:1px solid #eee;
        padding:63px 0 0 0;
    }
    h2 {
        margin-bottom:50px;
    }
}
.center-box {
    padding:55px 0 0 0;
    .col-lg-6 {
        margin-bottom:60px;
    }
}
.sport-box {
    background: url(../img/bg_pic.jpg) center 0 no-repeat;
    padding:90px 0 84px 0;
    margin-bottom: 53px;
    .title {
        font:bold 78px/77px @font-family-base;
        text-transform:uppercase;
        text-shadow: 1px 2px 0 rgba(0,0,0,0.75);
        color:#ef6003;
        margin-bottom: 42px;
        span {
            color:#bb4401;
        }
    }
    .description {
         font:15px/25px @font-family-base;
         color:@white;
    }
    a {
        position: relative;
        top: 6px;
    }
}
.follow_list {
    padding:0;
    margin:0;
    list-style:none;
    li {
        margin-bottom:23px;
        display:block;
        span {
            float:left;
            font-size:25px;
            color:#ce3b28;
            margin-right:16px;
        }
        a {
            font:18px @font-family-base;
            color:@white;
            .transition(all 0.25s);
            &:hover {
                color:#ce3b28;
            }
        }
    }
}
.error-box {
    padding-bottom:7px;
}
.errorBox {
    padding-bottom:93px;
    .title {
        font:bold 186px/186px @font-family-base;
        color:#fb6604;
        text-transform:uppercase;
        margin-bottom: 6px;
    }
    .description {
        font:74px/74px @font-family-base;
        color:#605e5d;
        text-transform:uppercase;
        margin-bottom: 29px;
    }
    p {
        font-size:17px;
        line-height:24px;
    }
}
.errorBox1 {
    h4 {
        line-height:28px;   
    }
    p {
        text-transform:uppercase;
        font-size:11px;
    }
}
.who-box {
    overflow: hidden;
    margin-bottom:36px;
}
.banner-box {
    margin-top:8px;
    .col-lg-6 {
        margin-bottom:30px;
    }
    figure {
        a {
            display:block;
            .transition(all 0.25s);
            &:hover {
                .opacity(0.7);
            }
        }
        img {
            width:100%;
        }
    }
    hr {
        margin:80px 0 0 0;
        border-top:1px solid #cdcdcd;
    }
}
.news-box {
    margin-bottom:60px;
}
.fees-box {
    margin-bottom:48px;
    .box {
        border:1px solid #727272;
        padding:23px 39px 32px 39px;
        background:#2a2a2a;
        text-align:center;
        ul {
            padding:0;
            margin:0 0 25px 0;
            list-style:none;
            li {
                margin:0 0 14px 0;
                text-align:left;
                p {
                    margin-bottom:0;
                    text-transform:uppercase;
                    font-size:15px;
                    color:#868382;
                }
                span {
                    float:right; 
                }
            }
        }
    }
}
/*-----table-----*/
.table1 {
    display:inline-block;
    border:1px solid #5f5d5c;
    border-bottom:none;
    border-right:none;
    padding:0;
    margin:33px 0 56px 0;
}
.table1 tr {
    height:59px; 
    vertical-align:middle;
    border-bottom:1px solid #5f5d5c;
}
.table1 td {
    font:14px @font-family-base; 
    color:#73716f;
    width:235px;
    padding: 0 5px;
    text-align:center;
    border-right: 1px solid #5f5d5c;
}
.table1 .color {
    color:#2f822f;
}
.table1  .firstLine td {
    margin:0;
    font:18px/50px @font-family-base;
    color:#fb6604;
}
.table1 .firstLine {
    height:48px;
    vertical-align:top;
}
/*-----carousel-----*/
.list_carousel1.responsive {
    position: relative;
    width: auto;
    margin:0;
    padding:0;
}
.list_carousel1 #foo1 {
	margin:0;
	padding: 0;
	list-style: none;
	display: block;
    cursor:default;
}
.list_carousel1 #foo1 > li {
	padding: 0;
	float: left;
	cursor:default;
    margin-right:30px;
    figure {
        margin-bottom:30px;
        img {
            width:100%; 
        }
        a {
            display:block;
            .transition(all 0.25s);
            &:hover {
                .opacity(0.7);
            }
        }
    }
    p {
        margin-bottom:0;
    }
}
.list_carousel1.responsive .caroufredsel_wrapper {
    cursor:default !important;
}
.list_btn {
    position: absolute;
    top: -58px;
    z-index: 1;
    right: 0;
    width: 107px;
}
.list_btn .prev, .list_btn .next {
    display:inline-block;  
    width:30px;
    height:31px;
    cursor:pointer; 
    float:left;
    position: relative;
    margin:0 5px;
}
.list_btn .prev {
    background: url(../img/prev2.png) 0 top no-repeat; 
    .transition(all 0.25s ease);
}
.list_btn .next {
    background: url(../img/next2.png) 0 top no-repeat; 
    .transition(all 0.25s ease);
}
.list_btn .prev:hover {
    background: url(../img/prev2.png) 0 bottom no-repeat;
    .transition(all 0.25s ease);
}
.list_btn .next:hover {
    background: url(../img/next2.png) 0 bottom no-repeat;
    .transition(all 0.25s ease);
}
/*-----thumbs-----*/
.thumb-pad0 {
    margin:0 0 28px 0;
    overflow:hidden;
}
.thumb-pad0 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad0 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        margin-bottom:12px;
        margin-top:7px;
    }
    .lnk {
        font:15px/25px @font-family-base;
        color:#fb6604;
        text-decoration:none;
        &:hover {
            text-decoration:underline;
        }
    }
    time {
        color:@white;
        display:block;
    }
}
.thumb-pad0 figure {
    margin:0 0 23px 0;
    border-radius:100%;
    img {
        width:100%;
        border-radius:100%;
    }
}
.thumb-pad1 {
    margin:0 0 32px 0;
    overflow:hidden;
}
.thumb-pad1 .thumbnail {
    position:relative;
    margin:0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
    overflow:hidden;
}
.thumb-pad1 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    a {
        color:#ffe400;
        font:bold 22px @font-family-base;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
        .transition(all 0.25s);
        &:hover {
            color:@white;
        }
    }
    p {
        margin:11px 0 0 0;
        color:@white;
        text-shadow: 1px 1px 0 rgba(0,0,0,0.08);
    }
}
.thumb-pad1 figure {
    margin:0 15px 0 0;
    float: left;
}
.thumb-pad2 {
    margin:0 0 48px 0;
    overflow:hidden;
}
.thumb-pad2 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding:0;
    background:none;
}
.thumb-pad2 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    p {
        color:#605e5d;
        font-size:12px;
        line-height:18px;
    }
    .title {
        text-transform:uppercase;
        color:#fb6604;
        font:900 15px/25px @font-family-base;
        margin-bottom:6px;
    }
    .description {
        text-transform:uppercase;
        color:#605e5d;
        font:900 15px/25px @font-family-base;
        margin-bottom:6px;
    }
}
.thumb-pad2 figure {
    margin:0 30px 0 0;
    float: left;
    img {
       width:100%;
    }
}
.thumb-pad3 {
    overflow:hidden;
    margin-bottom:30px;
}
.thumb-pad3 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad3 .thumbnail .caption {
    padding:0;
    color:@text-color;
    overflow:hidden;
    .title {
        color:#4a837c;
        font:bold 18px @font-family-base;
        margin-bottom:12px;
    }
}
.thumb-pad3 figure {
    margin:6px 23px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.popular-box {
    padding-bottom:18px;
    margin-bottom:44px;
    border-bottom:1px solid #e8e8e8;
    &.indent {
        border-bottom:none;
        margin-bottom:56px;
        padding-bottom:0;
    }
}
.thumb-pad4 {
    margin:0;
    overflow:hidden;
    &.indent {
        margin-bottom:32px
    }
}
.thumb-pad4 .thumbnail {
    position:relative;
    margin: 0;
    border-radius: 0;
    box-shadow: none;
    border: none;
    padding: 0;
    background:none;
}
.thumb-pad4 .thumbnail .caption {
    padding:0;
    overflow:hidden;
    .lnk {
        font:900 15px/25px @font-family-base;
        color:#fb6604;
        text-transform:uppercase;
        text-decoration:none;
        &:hover {
            text-decoration:underline;
        }
    }
    p {
        margin-top:7px;
    }
}
.thumb-pad4 figure {
    margin:0 0 29px 0;
    img {
        width:100%;
    }
}
.thumb-pad5 {
    margin-bottom:82px;
    overflow:hidden;
}
.thumb-pad5 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad5 .thumbnail .caption {
    padding:0;
    color:@text-color;
}
.thumb-pad5 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad5-1 {
    margin-bottom:28px;
    overflow:hidden;
}
.thumb-pad5-1 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
}
.thumb-pad5-1 .thumbnail .caption {
    padding:0;
    color:@text-color;
}
.thumb-pad5-1 figure {
    margin:0 30px 0 0;
    float:left;
    img {
        width:100%;
    }
}
.thumb-pad6 {
    overflow:hidden;
}
.thumb-pad6 .thumbnail {
    position: relative;
    padding: 0;
    margin:0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background:none;
    a {
        font:bold 20px @font-family-base;
        color:#fb6604;
        .transition(all 0.25s);
        &:hover {
            color:@white;
        }
    }
    p {
        color:@white;
        font-style:italic;
        margin-bottom: 14px;
    }
}
.thumb-pad6 .thumbnail .caption {
    padding:0;
    overflow: hidden;
    color:@text-color;
}
.thumb-pad6 .thumbnail figure {
    float:left;
    margin:7px 29px 0 0;
}
/*-----btn-----*/
.btn-default.btn1 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:0 29px;
    font:bold 18px/46px @font-family-base;
    margin:0;     
    text-shadow:none;
    color:@white;
    border-radius:3px;
    -webkit-box-shadow: 1px 1px 0 0 rgba(0,0,0,0.75);
    box-shadow: 1px 1px 0 0 rgba(0,0,0,0.75);
    background:#fa6604 url(../img/more.png) repeat-x;
    display:inline-block;
}
.btn-default.btn1:hover {
    color:@white;
    background:#fa6604 url(../img/more_act.png) repeat-x;
    text-decoration:none !important;
}
.btn-default.btn2 {
    box-shadow: none;
	position:relative;
	text-decoration:underline !important;
	display:inline-block;
	padding:0;
    font:bold 25px/25px @font-family-base;
    margin:0;     
    text-shadow:none;
    color:#fb6604;
    border-radius:0;
    background:none;
    display:inline-block;
    .transition(all 0.25s ease);
}
.btn-default.btn2:hover {
    color:@white;
    background:none;
    text-decoration:underline !important;
    .transition(all 0.25s ease);
}
.btn-default.btn3 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:0 22px;
    font:bold 15px/49px @font-family-base;
    margin:0;     
    text-shadow:none;
    color:@white;
    border-radius:0;
    text-transform:uppercase;
    -webkit-box-shadow: 1px 1px 0 0 rgba(0,0,0,0.75);
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.22);
    #gradient > .vertical(#fb6704, #b13f00);
    border-top:1px solid #fd8805;
    border-left:1px solid #de6102;
    display:inline-block;
}
.btn-default.btn3:hover {
    color:@white;
    #gradient > .vertical(#b13f00, #fb6704);
    text-decoration:none !important;
}
.btn-default.btn4 {
    box-shadow: none;
	position:relative;
	text-decoration:none !important;
	display:inline-block;
	padding:0;
    font:12px 'Trajan Pro';
    margin:0;     
    text-shadow:none;
    color:#f75050;
    background:none;
    display:inline-block;
    .transition(all 0.25s ease);
    img {
        display:inline-block;
        margin:0 13px 0 0;
    }
}
.btn-default.btn4:hover {
    color:@text-color;
    background:none;
    text-decoration:none !important;
    .transition(all 0.25s ease);
}
/*-----list-----*/
.list1-1 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}.list1-1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:8px;
    padding-left:16px;
    background: url(../img/list_arrow.png) left 4px no-repeat;
}
.list1-1 li a {
    font:12px @font-family-base;
    color:@text-color;
    .transition(all 0.25s ease);
}
.list1-1 li a:hover {
    color:#e6623e;
    .transition(all 0.25s ease);
}
.list1 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
    position:relative;
}
.list1 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:34px;
    p {
        margin-bottom:0;
    }
}
.list2 {
    margin:0;
    padding:0;
    list-style:none;
    overflow: hidden;
}
.list2 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    overflow:hidden;
    margin-bottom:33px;
    p {
        margin-bottom:0;
    }
    figure {
        float:left;
        margin-right:27px;
        img {
            width:100%;
        }
    }
    .title {
        font:bold 18px @font-family-base;
        color:#4a837c;
        margin-bottom:2px;
    }
}
.list3 {
    margin:0 0 55px 0;
    padding:0;
    list-style:none;
}
.list3 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:7px;
    a {
        color:#e38a82;
        font:bold 18px 'PT Sans Narrow';
        .transition(all 0.25s);
        &:hover {
            color:#584b46;
        }
    }
}
.list6 {
    margin:0;
    padding:0;
    list-style:none;
}
.list6 li {
    font-size:@font-size-base;
    line-height:@line-height-base;
    margin-bottom:30px;
    time {
        font:bold 18px 'PT Sans';
        color:#0a6f68;
        margin-bottom:15px;
        display:inline-block;
    }
    p {
        margin-bottom:0;
    }
}
.list8 {
    margin:0;
    padding:0;
    list-style:none;
}
.list8 li {
    font-size:@font-size-base;
    line-height:@baseLineHeight;
    margin-bottom:35px;
}
/*-----search-----*/
#search-404 {
    position:relative;
    margin:33px 0 0 0;
    overflow: hidden;
    width:303px;
    a {
        position:absolute;
        top:10px;
        right:0;
        .transition(all 0.25s);
        &:hover {
            .opacity(0.7);
        }
    }
}
#search-404 input{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:267px;
	outline:none;
    border:1px solid #686868;
	background:#424242;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:#777;
    padding:10px 14px;
    height:41px;
    resize:none;
}
#search {
    margin:28px 0 0 0;
    position:relative;
    float: right;
    border-radius:38px;
    border:1px solid #ebebeb;
    border-radius:5px;
    display: inline-block;
    width:213px;
    float:right;
    a {
        position: absolute;
        float: left;
        top:2px;
        right:11px;
        .transition(all 0.25s ease);
        &:hover {
            .opacity(0.5);
        }
    }
}
#search input {
    box-shadow:none;
    border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border:none;
    margin:0;
    width: 215px;
    outline:none;
    font:@font-size-base @font-family-base;
    line-height:18px;
    float: left;
    color:@text-color;
    background:none;
    height:26px;
    padding:3px 0 9px 20px;  
    resize:none;
    overflow:hidden;
}
/*-----map-----*/
.map{
    margin:0 0 58px 0;
    width:100%;
    line-height:0;
    overflow:hidden;
}    
.map iframe  {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width:100%; 
	height:485px; 
	border:none;
	line-height:0;
    overflow:hidden;
} 
.info {
    margin-bottom:0;
    p {
        margin-bottom:0;
        font-size:12px;
        line-height:18px;
        span {
            display:inline-block;
            width:70px;
        }
        a {
            color:#fb6604;
            text-decoration:underline;
            .transition(all 0.25s);
            &:hover {
                color:@white;
            }
        }
    }
}
/*-----form-----*/
.formBox {
    padding-bottom:60px; 
}
#contact-form {
    width: 100%;
    position:relative;
}
#contact-form label{
    position:relative;
    display:block;
    min-height:51px;
    margin:0;
    font-weight:normal;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:#777;
} 
#contact-form label span {
    margin-bottom:2px;
    display:block;
    color:#777;
}
#contact-form .holder {
    overflow: hidden;
}
.form-div-1, .form-div-2, .form-div-3 {
	float:left;
    width: 249px;
    margin-right: 10px;
}
.form-div-3 {
    margin-right:0;
}
#contact-form ._placeholder{
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0; 
    cursor:text; 
    padding:10px 14px;
    border-radius:0;
    display: block;
}
#contact-form ._placeholder.focused{
    opacity:0;
    filter:alpha(opacity=0);
    box-shadow:none;
}
#contact-form ._placeholder.hidden{
    display:none;
}
#contact-form input, #contact-form textarea{
    box-shadow:none;
	border-radius:0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border:1px solid #686868;
	background:#424242;
    font:@font-size-base @font-family-base;
	line-height:18px;
	color:#777;
    padding:10px 14px;
    height:41px;
    resize:none;
}
#contact-form textarea {
    height:177px;
    margin-bottom:20px;
}
#contact-form .error-message, #contact-form .empty-message{
    height:0;
    overflow:hidden;
    font:10px 'Arial';
    color:#fb6604;
    .transition(.3s ease-in height);
    position:absolute;
    right: 5px;
    top:2px;
}
#contact-form .invalid .error-message, #contact-form .empty .empty-message{
    height:20px;
}
#contact-form .success-message{
    line-height:48px;
    position:absolute;
    overflow:hidden;
    height:0;
    left:0;
    top:0;    
    box-sizing:border-box;
    box-shadow:none;
    border-radius:0;
    background:#fff;
    z-index:10;
    width:100%;
    text-align:center;
    .transition(all 0.35s ease);
    padding:0;
}
#contact-form.success .success-message{
    box-shadow:none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
	float:left;
	margin:0;
	width:100%;
	outline:none;
    border-radius:0;
    border:1px solid #686868;
	background:#424242;
    font:@font-size-base @font-family-base;
	line-height:41px;
	color:#777;
    padding:0 14px;
    height:41px;
    resize:none;
     .transition(all 0.35s ease);
}
.mail {
    color:#fb6604;
    font:@font-size-base @font-family-base;
    text-decoration:underline;
    .transition(all 0.25s);
}
.mail:hover {
    color:@white;
    text-decoration:underline;
}
.btns {
    .btn1 {
        float:left;
        margin-right:17px;
    }
    p {
        float:left;
        margin:11px 0 0 0;
    }
}
/*------------------------------------------------------media queries---------------------------------------------------------*/
@media (min-width: 1220px) {
.container {padding:0;}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 992px) and (max-width: 1219px){
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
#contact-form label {
    min-height: 50px;
}
.thumb-pad0 .thumbnail .caption p {
    font-size: 14px;
    line-height: 21px;
}
#contact-form.success .success-message {
    height:141px;
    line-height:141px;
}
.list_carousel1 #foo1 > li {
    .title {
        float:none;
        margin-bottom: 10px;
        br {
            display:none;
        }
    }
}
.list_carousel1 #foo1 > li .btn1 {
    float:none !important; 
}
.testimBox h2 > span {
    display:none;
}
.error-box h2 > span {
    display:none;
}
.list_btn2 {
    overflow:hidden;
    margin-top: 20px;
    width: 100px;
    left: 50%;
    position: relative;
    margin-left: -50px;
}
.list_btn2 .prev2, .list_btn2 .next2 {
    position:relative;
    top:0;
}
.errorBox .title {
    font-size: 80px;
    line-height: 80px;
}
.errorBox .description {
    font-size: 55px;
    line-height: 55px;
}
}  
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (min-width: 768px) and (max-width: 991px) {
header {
    text-align: center;
}
nav.tm_navbar {
    float:none;
    > .nav {
        display: inline-block;
    }
}
h1.navbar-brand_ {
    float: none;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}
.thumb-pad0 {
    margin: 0 0 30px 0;
    overflow: hidden;
    .thumbnail .caption p {
        font-size: 14px;
        line-height: 21px;
    }
}
.sport-box  {
    .title {
        font-size: 35px;
        line-height: 35px;
    }
}
.testimBox .col-lg-3 {
    margin-bottom: 40px;
}
#contact-form.success .success-message {
    height:141px;
    line-height:141px;
}
.form-div-1, .form-div-2, .form-div-3 {
    float: none;
    width: 100%;
    margin-right: 0;
}
#contact-form label {
    min-height: 50px;
}
.testimBox {
    article {
        margin-bottom:35px;
    }
}
.categories-box {
    margin-bottom: 40px;
}
.list1 li .title br {
    display:none;
}
.thumb-pad3 figure {
    margin: 0 0 20px 0;
    float: none;
}
#search {
    float: none;
}
.servicesBox .col-lg-4 {
    margin-bottom: 0;
}
.overviewBox {
    padding: 40px 0 33px 0;
}
.thumb-pad5-1 figure {
    margin: 0 0 20px 0;
    float: none;
}
#options {
    margin-bottom: 20px;
}
.list_carousel1 #foo1 > li {
    .title {
        float:none;
        margin-bottom: 10px;
        br {
            display:none;
        }
    }
}
.list_carousel1 #foo1 > li .btn1 {
    float:none !important; 
}
.testimBox h2 > span {
    display:none;
}
.error-box h2 > span {
    display:none;
}
.thumb-pad1 .thumbnail .caption a br {
    display:none;
}
.list_btn2 {
    overflow:hidden;
    margin-top: 20px;
    width: 100px;
    left: 50%;
    position: relative;
    margin-left: -50px;
}
.list_btn2 .prev2, .list_btn2 .next2 {
    position:relative;
    top:0;
}
.testimBox {
    padding: 60px 0 30px 0;
}
.errorBox .title {
    font-size: 80px;
    line-height: 80px;
}
.errorBox .description {
    font-size: 55px;
    line-height: 55px;
}
.follow-box {
    text-align: center;
    ul {
        float: none;
        display: inline-block;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 767px) {
header {
    text-align: center;
}
h1.navbar-brand_ {
    float: none;
    width: 100%;
    margin-bottom:15px;
    text-align: center;
}
nav.tm_navbar {
    display: inline-block;
    margin-top: 50px;
}
nav.tm_navbar {
    float: none;
    display: inline-block;
    width:100%;
    padding:0;
    margin:0;
}
nav.tm_navbar .nav {
    display:none;
}
.select-menu {
    display:inline-block !important;
    padding-top: 4px;
    padding-right: 3px;
    padding-bottom: 4px;
    margin-bottom:15px;
    width:100%;
    border:1px solid #2f2e2e;
    background:#2f2e2e ;
    color:@white;
    cursor:pointer;
    height: 30px;
    font-size:12px;
    vertical-align: middle;
}
.sport-box  {
    padding: 40px 0;
    .title {
        font-size: 35px;
        line-height: 35px;
    }
} 
.thumb-pad0 {
    margin: 0 0 30px 0;
    overflow: hidden;
    .thumbnail .caption p {
        font-size: 14px;
        line-height: 21px;
    }
}
.testimBox .col-lg-3 {
    margin-bottom: 40px;
}
#contact-form.success .success-message {
    height:141px;
    line-height:141px;
}
.form-div-1, .form-div-2, .form-div-3 {
    width: 100%;
    float: none;
    margin-right: 0;
}
.map iframe {
    height: 300px;
}
.info {
    margin-bottom: 50px;
}
#contact-form label {
    min-height: 50px;
}
.proffesional-box {
    padding: 70px 0;
    h2 {
        font-size: 50px;
        margin-bottom: 10px;
    }
    .title {
        font-size:21px;
    }
}
.privacyBox {
    margin-bottom:50px;
}
.pict {
    background:none;
    padding:0 0 90px 0;
}
.testimBox {
    article {
        margin-bottom:35px;
    }
}
.categories-box {
    margin-bottom: 40px;
}
.block-box article {
    margin-bottom:50px;
}
.list1 li .title br {
    display:none;
}
.advantages-box article {
    margin-bottom:60px;
}
footer {
    text-align:center;
    ul {
        display:none;
    }
}
.thumb-pad4 figure {
    margin: 0 20px 0 0;
    float: left;
}
.thumb-pad4 .thumbnail .caption {
    overflow:visible;
}
.thumb-pad3 figure {
    margin: 0 0 20px 0;
    float: none;
}
#search {
    float: none;
}
.thumb-pad1 {
    margin-bottom:20px;
}
footer {
    padding: 25px 0;
}
.servicesBox .col-lg-4 {
    margin-bottom: 0;
}
.overviewBox {
    padding: 40px 0 33px 0;
}
.thumb-pad5-1 figure {
    margin: 0 0 20px 0;
    float: none;
}
#options {
    margin-bottom: 20px;
}
.list_carousel1 #foo1 > li {
    .title {
        float:none;
        margin-bottom: 10px;
        br {
            display:none;
        }
    }
}
.list_carousel1 #foo1 > li .btn1 {
    float:none !important; 
}
.testimBox h2 > span {
    display:none;
}
.error-box h2 > span {
    display:none;
}
.thumb-pad1 .thumbnail .caption a br {
    display:none;
}
.list_btn2 {
    overflow:hidden;
    margin-top: 20px;
    width: 100px;
    left: 50%;
    position: relative;
    margin-left: -50px;
}
.list_btn2 .prev2, .list_btn2 .next2 {
    position:relative;
    top:0;
}
.testimBox {
    padding: 60px 0 30px 0;
}
.who-box .col-lg-4 {
    margin-bottom:50px;
}
.list_btn {
    top:auto;
    bottom: -40px;
}
.errorBox .title {
    font-size: 80px;
    line-height: 80px;
}
.errorBox .description {
    font-size: 55px;
    line-height: 55px;
}
.follow-box {
    text-align: center;
    ul {
        float: none;
        display: inline-block;
    }
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 626px) {
.thumb-pad4 figure {
    margin: 0 0 20px 0;
    float:none;
}
.thumb-pad5 figure {
    float:none;
    margin:0 0 20px 0;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 560px) { 
.thumb-pad2 figure {
    margin: 0 0 20px 0;
    float: none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 480px) {
h1.navbar-brand_ a img {
    width:100%;
}
.sport-box {
    background:@body-bg;
}
.baner-box {
    width:100%;
    float:none;
}
.proffesional-box h2 {
    font-size: 35px;
}
.trainerBox {
    width:50%;
}
.services-box {
    width:100%;
    float:none;
}
.overviewBox .col-xs-6 {
    width:100%;
    float:none;
}
.thumb-pad6 .thumbnail .name {
    margin-top:10px;
}
.testimBox .col-lg-3 {
    margin-bottom: 20px;
}
.residential-box .col-xs-6 {
    width:100%;
    float:none;
}
.projects-box .col-xs-6 {
    width:100%;
    float:none;
}
.errorBox .title {
    font-size: 40px;
    line-height: 50px;
}
.errorBox .description  {
    font-size: 30px;
    line-height: 40px;
}
#search-404 {
    width: 283px;
    input  {
        width: 247px;
    }
}
.news-box {
    .col-lg-3 {
        width:100%;
        float:none;
    }
}
.table1 td.middle2 {
    display:none;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
@media (max-width: 320px) {
h1.navbar-brand_ a img {
    width: 100%;
}
.trainerBox {
    width:100%;
    float:none;
}
.about-box .col-xs-6 {
    width:100%;
    float:none;
}
.list_carousel2 #foo2 > li {
    margin-right:0;
}
.list_carousel1 #foo1 > li {
    margin:0 !important;
}
}
/*---------------------------------------------------------------------------------------------------------------------------*/ 
.margBot {margin-bottom:0;}
.padBot {padding-bottom:77px;}
/*Core variables and mixins*/
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";